# ibeacon-server-sample

./: .gitignore  README.md  build.gradle  cluster.xml  conf.json  gradle.properties  vertx_classpath.txt
client/: index.html
client/chat/js/: chat.js
gradle/: checkstyle.gradle  cobertura.gradle  eclipse.gradle  findbugs.gradle  vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
project/javastyle/: README.md  checkstyle.xml  eclipse-javastyle.xml
src/main/java/jp/ad/iij/nakam/ibeacon/server/: CreateHttpServerVerticle.java  CreateWebSocketVerticle.java  MainVerticle.java
src/main/java/jp/ad/iij/nakam/ibeacon/server/common/: ConstantConfiguration.java
src/main/java/jp/ad/iij/nakam/ibeacon/server/domain/dao/: MongoDBClient.java
src/main/java/jp/ad/iij/nakam/ibeacon/server/domain/model/: IbeaconLog.java
src/main/resources/: log4j.properties  mod.json
src/main/resources/chat/js/: chat.js  chat.js~
src/test/java/jp/ad/iij/nakam/ibeacon/server/: MainVerticleTest.java
